// Estilos de login
.body-container-login
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  font-family: 'Jost', sans-serif
  background: linear-gradient(to bottom, #ffffff, #000000)

.main-container-login
  width: 350px
  height: 500px
  background: #333333
  overflow: hidden
  background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover
  border-radius: 10px
  box-shadow: 5px 20px 50px #000

#chk-input
  display: none

.signup-container
  position: relative
  width: 100%
  height: 100%

.signup-label
  color: #ffffff
  font-size: 2.3em
  justify-content: center
  display: flex
  margin: 60px
  font-weight: bold
  cursor: pointer
  transition: .5s ease-in-out

.signup-input
  width: 60%
  height: 20px
  background: #eeeeee
  justify-content: center
  display: flex
  margin: 20px auto
  padding: 10px
  border: none
  outline: none
  border-radius: 5px

.signup-button
  width: 60%
  height: 40px
  margin: 10px auto
  justify-content: center
  display: block
  color: #000000
  background: #ffffff
  font-size: 1em
  font-weight: bold
  margin-top: 20px
  outline: none
  border: none
  border-radius: 5px
  transition: .2s ease-in
  cursor: pointer

.signup-button:hover
  background: #cccccc

.login-container
  height: 460px
  background: #cccccc
  border-radius: 60% / 10%
  transform: translateY(-180px)
  transition: .8s ease-in-out

.login-label
  color: #000000
  transform: scale(.6)

#chk-input:checked ~ .login-container
  transform: translateY(-500px)

#chk-input:checked ~ .login-label
  transform: scale(1)

#chk-input:checked ~ .signup-label
  transform: scale(.6)