// Estilos generales
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box

body.layout-enc
  font-family: "Poppins", sans-serif

.container 
  max-width: 1050px
  width: 100%
  margin: auto

.navbar 
  width: 100%
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%)

.nav-container 
  display: flex
  justify-content: space-between
  align-items: center
  height: 62px

.navbar .menu-items 
  display: flex

.navbar .nav-container li 
  list-style: none

.navbar .nav-container a 
  text-decoration: none
  color: #000
  font-weight: 500
  font-size: 1.2rem
  padding: 0.7rem

.navbar .nav-container a:hover
  font-weight: bolder

.nav-container 
  display: block
  position: relative
  height: 60px

.nav-container .checkbox 
  position: absolute
  display: block
  height: 32px
  width: 32px
  top: 20px
  left: 20px
  z-index: 5
  opacity: 0
  cursor: pointer

.nav-container .hamburger-lines 
  display: block
  height: 26px
  width: 32px
  position: absolute
  top: 17px
  left: 20px
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: space-between

.nav-container .hamburger-lines .line 
  display: block
  height: 4px
  width: 100%
  border-radius: 10px
  background: #000

.nav-container .hamburger-lines .line1 
  transform-origin: 0% 0%
  transition: transform 0.4s ease-in-out

.nav-container .hamburger-lines .line2 
  transition: transform 0.2s ease-in-out

.nav-container .hamburger-lines .line3 
  transform-origin: 0% 100%
  transition: transform 0.4s ease-in-out

.navbar .menu-items
  padding-top: 120px
  height: 130vh
  width: 90vw
  transform: translate(-150%)
  display: flex
  flex-direction: column
  margin-left: -40px
  padding-left: 0px
  transition: transform 0.5s ease-in-out
  text-align: center
  backdrop-filter: blur(4px)
  background-color: rgba(255, 255, 255, 0.5)
  position: relative
  z-index: 1

@media screen and (max-width: 768px)
  .navbar .menu-items
    width: 95vw


.navbar .menu-items li
  margin-bottom: 1.2rem
  font-size: 1.5rem
  font-weight: 500
  margin-left: -15px

.logo
  position: absolute
  top: 5px
  right: 15px
  font-size: 1.2rem
  color: #000
  z-index: 2


.nav-container input[type="checkbox"]:checked ~ .menu-items 
  transform: translateX(0)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 
  transform: rotate(45deg)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 
  transform: scaleY(0)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 
  transform: rotate(-45deg)

.nav-container input[type="checkbox"]:checked ~ .logo 
  display: none




//Estilos index
body 
  font-family: "Poppins", sans-serif

// Estilos para el cuerpo y el contenedor principal
.body-container 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.main-container 
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 30px

// Estilos para los contenedores de entrada y salida
.input-container, .output-container 
  display: flex
  flex-direction: column
  align-items: center
  width: 90%
  max-width: 600px
  

// Estilos para el primer input con scrollbar y el contenedor del contador
.input-text, #output-text 
  width: 100%
  min-height: 150px
  padding: 10px
  margin-bottom: 10px
  border: 1px solid #000
  border-radius: 5px
  overflow-y: auto

.counter-container 
  align-self: flex-end
  margin-bottom: 10px

// Estilos para el selector de cifrado
#encryption-type 
  width: 100%
  margin-bottom: 10px

// Estilos para el botón de cifrado y copiar
.button 
  margin-bottom: 10px
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer

#encrypt-btn 
  background-color: #6FCF97 // Verde pastel
  color: #fff
  align-self: flex-end
  margin-left: auto
  margin-bottom: 10px
#copy-btn 
  background-color: #2C89F0
  color: #fff

// Estilos para el texto cifrado
#output-text 
  background-color: #f2f2f2
  color: #333

// Estilos para el botón cifrar y el número de vueltas
#num-of-turns
  padding: 6px
  width: 140px
  font-size: 16px
  text-align: center
  margin-left: 10px

// Media query para dispositivos pequeños
@media screen and (max-width: 768px)
  .input-container, .output-container
    width: 100%


//Estilos login
body.signup-login
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  font-family: 'Jost', sans-serif
  background: linear-gradient(to bottom, #222, #333, #444)

.main-login
  width: 350px
  height: 500px
  background: red
  overflow: hidden
  background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover
  border-radius: 10px
  box-shadow: 5px 20px 50px #000


@media screen and (max-width: 768px)
  .main-login
    width: 100%
    max-width: none

#chk
  display: none

.signup
  position: relative
  width: 100%
  height: 100%

  label
    color: #fff
    font-size: 2.3em
    justify-content: center
    display: flex
    margin: 60px
    font-weight: bold
    cursor: pointer
    transition: .5s ease-in-out

  input
    width: 60%
    height: 20px
    background: #e0dede
    justify-content: center
    display: flex
    margin: 20px auto
    padding: 10px
    border: none
    outline: none
    border-radius: 5px

  button
    width: 60%
    height: 40px
    margin: 10px auto
    justify-content: center
    display: block
    color: #fff
    background: #333
    font-size: 1em
    font-weight: bold
    margin-top: 20px
    outline: none
    border: none
    border-radius: 5px
    transition: .2s ease-in
    cursor: pointer

  button:hover
    background: #444
.login
  height: 460px
  background: #eee
  border-radius: 60% / 10%
  transform: translateY(-180px)
  transition: transform .8s ease-in-out

  label
    color: #000
    font-size: 2.3em
    justify-content: center
    display: flex
    margin: 60px
    font-weight: bold
    cursor: pointer
    transform: scale(.6)
  
  button
    width: 60%
    height: 40px
    margin: 10px auto
    justify-content: center
    display: block
    color: #fff
    background: #333
    font-size: 1em
    font-weight: bold
    margin-top: 20px
    outline: none
    border: none
    border-radius: 5px
    transition: .2s ease-in
    cursor: pointer

  input
    width: 60%
    height: 20px
    background: #e0dede
    justify-content: center
    display: flex
    margin: 20px auto
    padding: 10px
    border: none
    outline: none
    border-radius: 5px

  #chk:checked ~ &
    transform: translateY(-500px)

  #chk:checked ~ label
    transform: scale(1)


